#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.phone-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.phone-item {
  margin: 10px;
  text-align: center;
}

.phone-item img {
  width: 200px; 
  height: 200px; 
}

.phone-image,
.selected-phone-image {
  border-radius: 10px;
}
.phone-details {
  display: flex;
}

.phone-description {
  flex: 1;
}

.phone-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-phone-image {
  max-width: 100%;
  max-height: 300px;
  height: auto;
}